%; whizzy chapter -dvi
% -initex iniptex -latex platex -format platex -bibtex jbibtex -fmt fmt
% $B0J>e(B whizzytex $B$r;HMQ$9$k>l9g$N@_Dj!#(B

%     Tokyo Debian Meeting resources
%     Copyright (C) 2012 Junichi Uekawa
%     Copyright (C) 2011, 2015 Nobuhiro Iwamatsu

%     This program is free software; you can redistribute it and/or modify
%     it under the terms of the GNU General Public License as published by
%     the Free Software Foundation; either version 2 of the License, or
%     (at your option) any later version.

%     This program is distributed in the hope that it will be useful,
%     but WITHOUT ANY WARRANTY; without even the implied warranty of
%     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%     GNU General Public License for more details.

%     You should have received a copy of the GNU General Public License
%     along with this program; if not, write to the Free Software
%     Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

%  preview (shell-command (concat "evince " (replace-regexp-in-string "tex$" "pdf"(buffer-file-name)) "&"))

%%$B$3$3$+$i%X%C%@3+;O!#(B

\documentclass[mingoth,a4paper]{jsarticle}
\usepackage{monthlyreport}
% $BF|IU$rDj5A$9$k!"Kh7nJQ$o$j$^$9!#(B
\newcommand{\debmtgyear}{2018}
\newcommand{\debmtgmonth}{5}
\newcommand{\debmtgdate}{19}
% started from zero:
% (let ((year 2013) (month 7)) (+ (* (- year 2005) 12) month -1))
\newcommand{\debmtgnumber}{163}

% Needed to import pandoc-generated LaTeX documents.
% See https://stackoverflow.com/questions/40438037/tightlist-error-using-pandoc-with-markdown
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% tikz picture $B$N0Y$N%^%/%m@_Dj(B
\usepackage[dvipdfmx]{graphicx}
\usepackage{tikz}

\begin{document}

\begin{titlepage}
\thispagestyle{empty}
% $B%?%$%H%k%Z!<%8(B:$BJT=8I,MW$JItJ,$O:G=i$N%^%/%m$KHt$P$9$3$H(B

\vspace*{-2cm}
$BBh(B\debmtgnumber{}$B2s(B $BEl5~%(%j%"(B Debian $BJY6/2q;qNA(B\\
\hspace*{-2cm}
\includegraphics{image2012-natsu/dotdeb.pdf}\\
\hfill{}\debmtgyear{}$BG/(B\debmtgmonth{}$B7n(B\debmtgdate{}$BF|(B

% $B$3$3$O%"%C%W%G!<%H$9$k$3$H(B
% $BA43QJ8;z$K$7$J$$$H%U%)%s%H$N%5%$%:$,9g$o$J$$$N$GCm0U(B
\rotatebox{10}{\fontsize{30}{30} {\gt$B!!(B}}\\

\vspace*{-2cm}
\hfill{}\includegraphics[height=6cm]{image200502/openlogo-nd.eps}
\end{titlepage}

\newpage

\begin{minipage}[b]{0.2\hsize}
 \definecolor{titleback}{gray}{0.9}
 \colorbox{titleback}{\rotatebox{90}{\fontsize{80}{80} {\gt $B%G%S%"%sJY6/2q(B} }}
\end{minipage}
\begin{minipage}[b]{0.8\hsize}
\hrule
\vspace{2mm}
\hrule
\begin{multicols}{2}
\tableofcontents
\end{multicols}
\vspace{2mm}
\hrule
\end{minipage}

\dancersection{$B:G6a$N(BDebian$B4XO"$N%_!<%F%#%s%0Js9p(B}{yy\_y\_ja\_jp}

\subsection{$BBh(B162$B2sEl5~%(%j%"(BDebian$BJY6/2q(B}

2018$BG/(B4$B7n(B21$BF|(B($BEZ(B)$B$KBh(B162$B2sEl5~%(%j%"(BDebian$BJY6/2q$r3+:E$7$^$7$?!#2q>l$OEl6d:B$K$"$kD+F|%M%C%H$5$s$r$*<Z$j$7$F9T$$$^$7$?!#;22C<T$O(B8$BL>$G!"4X@>$+$i(BDebian Developer$B$G$"$kLp?a$5$s$,;22C$7!";22C<T$r8rN.$7$^$7$?!#(B


$B%;%_%J!<H/I=$O$"$j$^$;$s$G$7$?!#(B

$B%O%C%/%?%$%`$K$O!"(Balioth$BGQ;_$KH<$&(Bsalsa$B$X$N0\9T:n6H!"(BDebConf18$B$N2q>l$K$J$kBfOQ$N>pJs8r49$r9T$$$^$7$?!#(B


$B$=$N8e$O;22C<T$G:)?F$r?<$a$^$7$?!#(B


\dancersection{$B;vA02]Bj(B}{yy\_y\_ja\_jp}

$B:#2s$N;vA02]Bj$O0J2<$G$9!#(B

\begin{enumerate}
\item Hack Time$B$O2?$r$7$^$9$+(B
\item DebConf18$B$K;22C$9$kJ}$K$*J9$-$7$^$9!#;vA0$KCN$C$F$*$-$?$$;v9`!"IT0B$K;W$C$F$$$k;v9`$,$"$l$PNs5s$7$F$/$@$5$$!#(B
\end{enumerate}

$B$3$N2]Bj$KBP$7$FDs=P$$$?$@$$$?FbMF$O0J2<$G$9!#(B

\begin{multicols}{2}
{\small
\input{image201805/prework.tex}
}
\end{multicols}

%\dancersection{Debian Trivia Quiz}{username}
%
%Debian$B$N:r:#$NOCBj$K$D$$$F$N(BQuiz$B$G$9!#(B
%
%$B:#2s$N=PBjHO0O$O(B\url{debian-devel-announce@lists.debian.org} $B$d(B \url{debian-news@lists.debian.org}$B$J$I$KEj9F$5$l$?FbMF$+$i$G$9!#(B
%
%\begin{multicols}{2}
%\input{image201805/quiz.tex}
%\end{multicols}


% % (query-replace-regexp "<.*?>" "")
% % (query-replace-regexp "^[    ]\+" "")

%-------------------------------------------------------------------------------
%\dancersection{title 1}{username}
%-------------------------------------------------------------------------------

%\subsection{$B$O$8$a$K(B}


%
% $B:};R$K$9$k$?$a$K!"(B4$B$NG\?t$K$9$kI,MW$,$"$k!#(B
% $B$=$N$?$a$ND4@0(B
\dancersection{$B%a%b(B}{}
\mbox{}\newpage
\mbox{}\newpage
\mbox{}\newpage


\vspace*{15cm}
\hrule
\vspace{2mm}
\includegraphics[width=2cm]{image200502/openlogo-nd.eps}
\noindent \Large \bf Debian $BJY6/2q;qNA(B\\
\noindent \normalfont \debmtgyear{}$BG/(B\debmtgmonth{}$B7n(B\debmtgdate{}$BF|(B \hspace{5mm}  $B=iHGBh(B1$B:~H/9T(B\\
\noindent \normalfont $BEl5~%(%j%"(B Debian $BJY6/2q(B $B!JJT=8!&0u:~!&H/9T!K(B\\
\hrule

\end{document}
